<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: white;
    }

    h1 {
      font-size: 40px;
      text-decoration: underline;
      color: #e8505b;
    }

    p {
      font-size: 18px;
    }

    hr {
      border: 6px dotted #71c9ce;
      border-bottom: none;
      border-collapse: collapse;
      width: 10%;
    }

    li{
      font-size: 18px;
      text-align: justify;
    }

    #acad_details,
    #acad_details tr,
    #acad_details th,
    #acad_details td {
      border: 1px solid;
      border-collapse: collapse;
      border: 3px solid #14b1ab;
      padding: 15px;
      text-align: center;
      font-size: 17px;
      color: #008891;
    }

    #personal_details{
      padding: 15px;
      border-spacing: 10px;
      color: #008891;
      font-size: 18px;
      text-align: left;
    }

    th {
      font-size: 19px;
      color: #e8505b;
      text-align: center;
    }

    dd,
    p,
    li {
      color: #008891;
    }

    dt,
    legend {
      font-weight: bold;
      color: #e8505b;
      font-size: 21px;
      text-decoration: underline;
    }

    fieldset{
      width: fit-content; 
      margin: 0 auto;
      border-color: #71c9ce;
      border-style: solid;
      text-align: center;
    }
  </style>
</head>

<body>
  <center>
    <h1>Niraj R Chaudhari</h1>
    <p>
      Fourth Year <br>
      Bachelor of Computer Engineering <br>
      Smt. Kashibai Navle College of Engineering <br>
      Pune
    </p>
    <br>
    <hr>
    <br>
    <table id="acad_details">
      <caption style="font-weight: bold; font-size: 21px;color: #e8505b;">Academic Details</caption>
      <tr>
        <th>Year</th>
        <th>Board/University</th>
        <th>Institute</th>
        <th>CGPA/Percentage</th>
      </tr>
      <tr>
        <td>2016-Present</td>
        <td>Pune University</td>
        <td>Smt.Kashibai Navle College of Engineering</td>
        <td>9.42/10</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>HSC</td>
        <td>Kai.SBP Junior College</td>
        <td>80.92/100</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>SSC</td>
        <td>Chavara English Medium School</td>
        <td>94.20/100</td>
      </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <dl>
      <dt>Objective:</dt>
      <dd style="text-align:center; font-size:19px;"> I believe on expressing results by Working Hard than just Dreaming
        and to Deliver Satisfaction and Quality in the task I do than just Promising. An avid learner of technologies
        believing on their power of implementation. Would always try to prove as a Value Addition to your Organization
        as an Engineer.</dd>
    </dl>
    <br>
    <hr>
    <br>
  </center>
  <fieldset>
    <legend>&nbsp;&nbsp;Computer Skills&nbsp;&nbsp;</legend>
    <p>
      <span style="text-align: left; text-decoration: underline;color:#e8505b">Fundamental Concepts:</span>
      <br>
      Object Oriented Programming , Database Management System , Data Structure .
      <br><br>

      <span style="text-align: left; text-decoration: underline;color:#e8505b">Programming Language: </span>
      <br>
      Java, Python, C++, C, HTML + CSS, JavaScript.
      <br><br>

      <span style="text-align: left; text-decoration: underline;color:#e8505b">Databases: </span>
      <br>
      MySQL, Firebase, SQLite, MongoDB.
      <br><br>

      <span style="text-align: left; text-decoration: underline;color:#e8505b">Tools: </span>
      <br>
      VsCode Studio, Anaconda, Eclipse , Android Studio ,Microsoft Word, Microsoft PowePoint, Netbeans.
      <br><br>

      <span style="text-align: left; text-decoration: underline;color:#e8505b">Platforms: </span>
      <br>
      Windows, Linux.
    </p>
  </fieldset>
  <br><br><hr><br><br>
  
  <fieldset>
    <legend>&nbsp;&nbsp; Projects &nbsp;&nbsp;</legend>
    <ul>
      <li>Development of the <strong> ROOMIC</strong> Realtime Android based Application facilitating the search of Residential
        Accomodation’s and Colleague / Tenant using App. Using Firebase Realtime Database as well as FireStore at the
        backend helped to realize synchronized Database System.</li>
      <br>
      <li>Development of Java based <strong>ONLINE EXAMINATION SYSTEM</strong> using MySQL Database with user interface for designing
        the tests , conducting tests with proper user-id validation , test evaluation and displaying results to both
        participant’s as well as invigilator’s.</li>
        <br>
        <li>Development of <strong>Ice-Cream Parlour System</strong> for management and cataloging of Parlour using MySQL.</li>
        <br>
        <li>Development of Android based <strong>Media Player.</strong></li>
    </ul>
  </fieldset>
  <br><br><hr><br><br>

  <fieldset>
    <legend>&nbsp;&nbsp;Scholastic Achievement&nbsp;&nbsp;</legend>
    <ul>
      <li>Certificate of Appreciation for Android Project <strong> “ROOMIC”</strong> in top 15 out off 150 Projecte’s.</li>
      <br>
      <li>Subject Topper in Engineering Physics in the College.</li>
      <br>
      <li>Subject Topper in Basic Electrical Engineering in the College.</li>
      <br>
      <li>Certificate of Appreciation for being College Topper(4th) in FE(across ALL BRANCHES)</li>
      <br>
      <li>Certificate of Excellence for Second Year Engineering Academic Performance.</li>
      <br>
      <li>SSC Topper in the School.</li>
    </ul>
  </fieldset>
  <br><br><hr><br><br>

  <fieldset>
    <legend>&nbsp;&nbsp;Extra-Curricular Activities&nbsp;&nbsp;</legend>
    <ul>
      <li>Member of Enterpreneurship Cell in College for 2 years.</li>
      <br>
      <li>Gave Presenatation on IOT(Internet of Things) in National Level Technical Symposium at Walchand Government College of Engineering, Sangli.</li>
      <br>
      <li>Participation in various intra or inter college level Competition’s as Ode to Code, Code-e-Salsa, Treasure Hunt.
        </li>
      <br>
      <li>Paper Presentation on Bose-Einstein Condensate.</li>
      <br>
      <li>Attended Robotics and Virtual Reality Workshop in METEOR-2016.</li>
      <br>
    </ul>
  </fieldset>
  <br><br><hr><br><br>

  <fieldset>
    <legend>&nbsp;&nbsp;Personal Details&nbsp;&nbsp;</legend>
    <table id="personal_details">
      <tr>
        <th>Name:</th>
        <td>Niraj Ramakant Chaudhari</td>
      </tr>
      <tr>
        <th>Date of Birth:</th>
        <td>8<sup>th</sup> June 1998</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>Flat No.10,Vyankatesh Villa,Near Infinity Inet Solution’s,Pune</td>
      </tr>
      <tr>
        <th >Contact Number:</th>
        <td>7020525100</td>
      </tr>
    </table>
  </fieldset>
  <br>  
  <h2 style="text-align: center;color: #e8505b;text-decoration: underline;">Thank You!!</h2>
  <br>
</body>

</html>
